VITE_FIREBASE_API_KEY=AIzaSyCqoHQUF_ppKBZb9OIwW6JKSuDMUIBZd9M
VITE_FIREBASE_AUTH_DOMAIN=gambling-cookie.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gambling-cookie
VITE_FIREBASE_STORAGE_BUCKET=gambling-cookie.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=486423415900
VITE_FIREBASE_APP_ID=1:486423415900:web:20f06ba7c0da55b9136a99
VITE_FIREBASE_MEASUREMENT_ID=G-LDV5RQZNJZ
